Mods: {
	PaincakeMod: {
		Items: {
			ChickenCoup: {
				DisplayName: Chicken Coup
				Tooltip: ""
			}

			ChickenEgg: {
				DisplayName: Chicken Egg
				Tooltip: ""
			}

			Flour: {
				DisplayName: Flour
				Tooltip: ""
			}

			Griddle: {
				DisplayName: Griddle
				Tooltip: ""
			}

			GrindingMill: {
				DisplayName: Grinding Mill
				Tooltip: ""
			}

			SplatSword: {
				DisplayName: Splat Sword
				Tooltip: This is the kill everything Sword
			}

			WoodenSpoon: {
				DisplayName: Wooden Spoon
				Tooltip: ""
			}

			ChickenItem: {
				DisplayName: Chicken
				Tooltip: ""
			}

			CowItem: {
				DisplayName: Cow
				Tooltip: ""
			}

			Paincake: {
				DisplayName: Paincake
				Tooltip: ""
			}

			IronSpatula: {
				DisplayName: Iron Spatula
				Tooltip: ""
			}
		}

		NPCs: {
			Chicken.DisplayName: Chicken
			Cow.DisplayName: Cow
		}

		Projectiles: {
			ChickenEggProjectile.DisplayName: Chicken Egg Projectile
			PaincakeProjectile.DisplayName: Paincake Projectile
		}
	}
}
