Mods: {
	PaincakeMod: {
		Items: {
			ChickenCoup: {
				DisplayName: Chicken Coup
				Tooltip: Place this to get more eggs
			}

			ChickenEgg: {
				DisplayName: Chicken Egg
				Tooltip: Throw it at your enemies or use it to make better ammunition
			}

			Flour: {
				DisplayName: Flour
				Tooltip: Make ammunition with this
			}

			Griddle: {
				DisplayName: Griddle
				Tooltip: Makes Paincakes
			}

			GrindingMill: {
				DisplayName: Grinding Mill
				Tooltip: SPecial Crafting; Makes Flour
			}

			SplatSword: {
				DisplayName: Splat Sword
				Tooltip: This is the kill everything Sword
			}

			WoodenSpoon: {
				DisplayName: Wooden Spoon
				Tooltip: Its a wooden spoon
			}

			ChickenItem: {
				DisplayName: Chicken
				Tooltip: It's a chicken, silly
			}

			CowItem: {
				DisplayName: Cow
				Tooltip: Moo
			}

			Paincake: {
				DisplayName: Paincake
				Tooltip: Ammo
			}

			IronSpatula: {
				DisplayName: Iron Spatula
				Tooltip: Flings Paincakes
			}

			GoldSpatula: {
				DisplayName: Gold Spatula
				Tooltip: ""
			}

			SilverSpatula: {
				DisplayName: Silver Spatula
				Tooltip: ""
			}

			CowPen: {
				DisplayName: Cow Pen
				Tooltip: Place this to get more milk to make Paincakes
			}

			CopperSpatula: {
				DisplayName: Copper Spatula
				Tooltip: ""
			}

			CrimtaneSpatula: {
				DisplayName: Crimtane Spatula
				Tooltip: ""
			}

			DemoniteSpatula: {
				DisplayName: Demonite Spatula
				Tooltip: ""
			}

			LeadSpatula: {
				DisplayName: Lead Spatula
				Tooltip: ""
			}

			PlatinumSpatula: {
				DisplayName: Platinum Spatula
				Tooltip: ""
			}

			TinSpatula: {
				DisplayName: Tin Spatula
				Tooltip: ""
			}

			TungstenSpatula: {
				DisplayName: Tungsten Spatula
				Tooltip: ""
			}

			Croissant: {
				DisplayName: Croissant
				Tooltip: ""
			}

			BlueberryPaincake: {
				DisplayName: Blueberry Paincake
				Tooltip: ""
			}

			CacaoPod: {
				DisplayName: Cacao Pod
				Tooltip: Makes Chocolate
			}

			ChocolateChipPaincake: {
				DisplayName: Chocolate Chip Paincake
				Tooltip: Piercing Paincake
			}

			CerealBox: {
				DisplayName: Cereal Box
				Tooltip: Flings cereal at your enemies
			}

			CerealBar: {
				DisplayName: Cereal Bar
				Tooltip: ""
			}

			SapBucket: {
				DisplayName: Sap Bucket
				Tooltip: Sap to make syrup
			}

			TapBucket: {
				DisplayName: Tap Bucket
				Tooltip: Place on a Boreal wood tree to get Sap
			}

			MapleBottle: {
				DisplayName: Maple Bottle
				Tooltip: Put syrup in here
			}

			ExtraDarkMapleSyrup: {
				DisplayName: Extra Dark Maple Syrup
				Tooltip: 5% increased Paincake Damage, 5% increased Critical Strike chance; 5 minute duration
			}

			SyrupCookingPot: {
				DisplayName: Syrup Cooking Pot
				Tooltip: ""
			}
		}

		NPCs: {
			Chicken.DisplayName: Chicken
			Cow.DisplayName: Cow
			JellyDonut.DisplayName: Jelly Donut
			BostonCream.DisplayName: Boston Cream
		}

		Projectiles: {
			ChickenEggProjectile.DisplayName: Chicken Egg Projectile
			PaincakeProjectile.DisplayName: Paincake Projectile
			CroissantProjectile.DisplayName: Croissant Projectile
			BlueberryPaincakeProjectile.DisplayName: Blueberry Paincake Projectile
			ChocolateChipPaincakeProjectile.DisplayName: Chocolate Chip Paincake Projectile
			SprinkleProjectile.DisplayName: Sprinkle Projectile
			CerealProjectile.DisplayName: Cereal Projectile
		}

		Buffs: {
			ExtraDarkMapleBuff: {
				DisplayName: Extra Dark Maple Buff
				Description: 5% Extra Paincake Damage, 5% increased Critical Strike chance; 5 minute duration
			}
		}
	}
}
