Mods: {
	PaincakeMod: {
		Items: {
			ChickenCoup: {
				DisplayName: Chicken Coup
				Tooltip: ""
			}

			ChickenEgg: {
				DisplayName: Chicken Egg
				Tooltip: ""
			}

			Flour: {
				DisplayName: Flour
				Tooltip: ""
			}

			Griddle: {
				DisplayName: Griddle
				Tooltip: ""
			}

			GrindingMill: {
				DisplayName: Grinding Mill
				Tooltip: ""
			}

			SplatSword: {
				DisplayName: Splat Sword
				Tooltip: This is the kill everything Sword
			}

			WoodenSpoon: {
				DisplayName: Wooden Spoon
				Tooltip: ""
			}

			ChickenItem: {
				DisplayName: Chicken
				Tooltip: It's a chicken, silly
			}

			CowItem: {
				DisplayName: Cow
				Tooltip: Moo
			}

			Paincake: {
				DisplayName: Paincake
				Tooltip: ""
			}

			IronSpatula: {
				DisplayName: Iron Spatula
				Tooltip: ""
			}

			GoldSpatula: {
				DisplayName: Gold Spatula
				Tooltip: ""
			}

			SilverSpatula: {
				DisplayName: Silver Spatula
				Tooltip: ""
			}

			CowPen: {
				DisplayName: Cow Pen
				Tooltip: ""
			}

			CopperSpatula: {
				DisplayName: Copper Spatula
				Tooltip: ""
			}

			CrimtaneSpatula: {
				DisplayName: Crimtane Spatula
				Tooltip: ""
			}

			DemoniteSpatula: {
				DisplayName: Demonite Spatula
				Tooltip: ""
			}

			LeadSpatula: {
				DisplayName: Lead Spatula
				Tooltip: ""
			}

			PlatinumSpatula: {
				DisplayName: Platinum Spatula
				Tooltip: ""
			}

			TinSpatula: {
				DisplayName: Tin Spatula
				Tooltip: ""
			}

			TungstenSpatula: {
				DisplayName: Tungsten Spatula
				Tooltip: ""
			}

			Croissant: {
				DisplayName: Croissant
				Tooltip: ""
			}

			BlueberryPaincake: {
				DisplayName: Blueberry Paincake
				Tooltip: ""
			}

			CacaoPod: {
				DisplayName: Cacao Pod
				Tooltip: ""
			}

			ChocolateChipPaincake: {
				DisplayName: Chocolate Chip Paincake
				Tooltip: ""
			}

			CerealBox: {
				DisplayName: Cereal Box
				Tooltip: ""
			}

			CerealBar: {
				DisplayName: Cereal Bar
				Tooltip: ""
			}

			SapBucket: {
				DisplayName: Sap Bucket
				Tooltip: ""
			}

			TapBucket: {
				DisplayName: Tap Bucket
				Tooltip: ""
			}
		}

		NPCs: {
			Chicken.DisplayName: Chicken
			Cow.DisplayName: Cow
			JellyDonut.DisplayName: Jelly Donut
			BostonCream.DisplayName: Boston Cream
		}

		Projectiles: {
			ChickenEggProjectile.DisplayName: Chicken Egg Projectile
			PaincakeProjectile.DisplayName: Paincake Projectile
			CroissantProjectile.DisplayName: Croissant Projectile
			BlueberryPaincakeProjectile.DisplayName: Blueberry Paincake Projectile
			ChocolateChipPaincakeProjectile.DisplayName: Chocolate Chip Paincake Projectile
			SprinkleProjectile.DisplayName: Sprinkle Projectile
			CerealProjectile.DisplayName: Cereal Projectile
		}
	}
}
